{
  "name": "ts-playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-esm src/index.ts"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
